// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

html
	font-size: 62.5%
body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4


h1, h2, h3, h4, h5, h6
	font-weight: normal
a
	text-decoration: none
// fonts
+font("ALSRubl", ALSRubl)
+font("ProximaNova Bold", ProximaNova-Bold)
+font("ProximaNova Regular", ProximaNova-Regular)
+font("ProximaNova Regular Italic", ProximaNova-RegularIt)
+font("ProximaNova Light", ProximaNova-Light)


=rubl
	font-family: "ALSRubl", Arial, sans-serif
=bold
	font-family: "ProximaNova Bold", Arial, sans-serif
=reg
	font-family: "ProximaNova Regular", Arial, sans-serif
=light
	font-family: "ProximaNova Light", Arial, sans-serif
=italic
	font-family: "ProximaNova Regular Italic", Arial, sans-serif





=ttu
	text-transform: uppercase



h1, .heading
	+bold
	+fs(30)
	display: block
	text-align: center
	line-height: 1.2
	color: #424a51 
	+ttu


































































































