.out
	width: 100%
	min-width: 320px
	margin: 0 auto
.header
	background: url(../img/header.jpg) repeat-x
	+cover
	background-position: center top  
	padding: 55px 20px 35px 20px 
	position: relative
	z-index: 1  
	&:before
		content: "" 
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: url(../img/header-filter.png)
		z-index: -1
	&__top
		+vertical
		text-align: left
		padding-bottom: 30px
		position: relative
	&__forms
		position: relative
.inner
	max-width: 1170px
	margin: 0 auto
.logo
	display: inline-block
	vertical-align: middle
	margin-right: 125px
	+r(1200)
		margin-right: 0
.nav
	display: inline-block
	vertical-align: middle
	max-width: 780px
	width: 100%
	text-align: justify
	+fs(0.1)
	word-spacing: 0px
	font-weight: normal
	&:after
		content: ""
		width: 100%
		display: inline-block	
	&.is-active
		+r(800)
			display: block
			visibility: visible
			opacity: 1
	+r(1200)
		display: block
		margin: 0 auto 
		padding: 20px 0 0 0 
	+r(800)
		text-align: right
		max-width: 300px
		position: absolute
		top: 110px
		right: 0
		z-index: 999
		padding: 0 
		border: 1px solid darken(#fff, 10%)
		border-top: none
		border-bottom: none
		+box
		visibility: hidden
		opacity: 0 
		+tr(opacity 0.5s)
		&:before
			+arr(18, 15, #fff, t)
			position: absolute
			top: -15px
			left: 60%
			margin-left: -9px
			content: ""  
	li
		display: inline-block
		+r(800)
			display: block
	&__link
		+fs(22)
		color: #fff
		letter-spacing: 1px 
		+bold
		+ttu
		display: inline-block
		+r(800)
			display: block
			color: lighten(#424a51, 30%)
			border-bottom: 1px solid darken(#fff, 10%)
			padding: 3px 10px
			background: #fff 
		&.is-active, &:hover
			border-bottom: 2px solid #fff
			+r(800)
				border-bottom: 1px solid darken(#fff, 10%)
				background: darken(#fff, 5%) 
				color: #424A51 
	&-mob
		width: 30px
		height: 23px
		cursor: pointer
		border-top: 4px solid #fff 
		padding-top: 7px
		display: none
		float: right
		margin-top: 39px
		+r(800)
			display: block
		span
			width: 30px
			border-top: 4px solid #fff 
			position: relative
			display: block
			vertical-align: middle
			padding-bottom: 11px
			&:after
				content: "" 
				height: 4px
				background: #fff
				position: absolute
				left: 0
				right: 0
				bottom: 0
.lang
	display: inline-block
	vertical-align: middle
	width: 67px
	height: 36px
	position: relative
	overflow: hidden
	float: right
	margin-top: 34px
	margin-left: 30px
	&.is-active
		overflow: visible
	&__arr
		+arr(8, 5, #fff, b)
		position: absolute
		top: 18px
		right: 7px
		display: block
	&__item
		display: block
		i
			display: block
	&__ru
		i
			+s(ru)
		&.is-close
			position: absolute
			top: 100%
			left: 0
	&__eng
		i
			+s(eng)
		&.is-close
			position: absolute
			top: 100%
			left: 0



.form
	+fs(0)
	text-align: center
	&__tab
		display: inline-block
		position: relative
		background: url(../img/tab-bg.png) 
		width: 166px
		vertical-align: top
		padding: 30px 20px
		text-align: left
		color: #424a51
		+fs(25)
		+bold
		letter-spacing: 0.5px
		+ttu  
		line-height: 1.2
		+r(1024)
			display: block
			width: 100%
			max-width: 452px
			margin: 0 auto
			+box
			text-align: center
		&.is-active
			display: none
		&.is-first
			min-height: 248px
			+r(1024)
				min-height: 30px
		&.is-second
			min-height: 208px
			+r(1024)
				min-height: 30px
		&.is-third
			min-height: 169px
			+r(1024)
				min-height: 30px
		&:after
			content: "" 
			position: absolute
			top: 100%
			left: 0
			right: 0
			+s(tab-after)
			+r(1024)
				display: none
	&__box
		display: inline-block
		margin-right: 1px
		vertical-align: top
		position: relative
		+r(1024)
			display: block
			text-align: center
			margin: 0 0 1px 0
			width: 100%
		&.js-close
			display: none
	&__item
		width: 452px
		max-width: 452px
		min-height: 347px
		// display: none
		vertical-align: top
		background: url(../img/bg-form.png)  
		visibility: hidden
		opacity: 0 
		+tr(opacity 0.5s)
		position: absolute
		top: 0
		right: 0
		display: inline-block
		+r(1024)
			width: 100%
		&.is-active
			visibility: visible
			position: relative
			opacity: 1
			// display: block
		h2
			margin-bottom: 30px
			text-align: left
		&.follow, &.add
			.form__submit
				margin-top: 45px
	&__inner
		padding: 9% 10% 7%
	h2
		+fs(21.67)
		color: #424a51
		+bold
		letter-spacing: 0.5px
		line-height: 1.2  
		+ttu 
	&__input
		width: 100%
		padding: 11px 24px 9px
		+box
		+fs(16)
		color: #424242
		+reg
		margin-bottom: 10px
		+placeholder
			+italic
			color: #a1a1a1
		&:hover 
			+italic
			color: #a1a1a1
		&:focus
			+reg
			color: #424242 
	&__row
		&.amount
			padding: 0 60px 0 0
			position: relative
			.select
				position: absolute
				width: 60px
				height: 40px
				background: #dcf7fc
				text-align: left 
				top: 0
				right: 0
				+rubl
				color: #424a51 	
				+fs(20.83)
				i
					top: 20px
					right: 11px
					+arr(13, 6, #424a51, b)
				&__list
					background: #dcf7fc
					li
						padding: 2px 12px 
						&:hover
							background: darken(#dcf7fc, 5%) 
	&__submit
		background-color: #F8236E
		width: 100%
		max-width: 300px
		height: 50px
		+bold
		color: #fff
		letter-spacing: 2px
		+fs(14)
		position: relative
		margin-top: 20px
		+ttu
		&:hover
			background: lighten(#F8236E, 5%)
		&:active
			top: 1px
			background: darken(#F8236E, 5%) 
.popups
	position: relative
	top: 0
	left: 0
	right: 0
.popup
	position: relative
	margin: 0 auto
	// display: none
	visibility: hidden
	opacity: 0
	+tr(opacity 0.5s)
	position: absolute
	.close
		+s(close)
		position: absolute
		top: 20px
		right: 20px
		cursor: pointer
	&__inner
		background: url(../img/bg-form.png)
		padding: 25px 0 20px
		+clr
	h3
		+fs(16.67)
		line-height: 1.45
		+bold
		color: #424a51
		letter-spacing: 0.5px  
		+ttu
	p
		+reg
		+fs(16)
		line-height: 1.3
		color: #424a51 
		letter-spacing: 0.5px 
	&.add-pop
		max-width: 470px
		text-align: center
		h3
			margin-bottom: 12px
			span
				display: block
				margin: 0 auto	
		p
			width: 90%
			max-width: 265px
			margin: 0 auto 12px
		.btn-green, .btn-red
			margin: 13px 0 
		.btn-blue
			margin: 13px 0 7px
	&.send-pop
		max-width: 875px
		p
			margin-bottom: 5px
		h3.mod
			margin: 10px 0 
			+vertical
			text-align: left
			.send__title
				+fs(16.67)
				display: inline-block
				vertical-align: middle
				margin-right: 10px
				margin-bottom: 3px
			.send__amount
				+fs(38.41)
				display: inline-block
				vertical-align: middle
				i
					+s(send-rubl)
					display: inline-block
	&.follow-pop
		p
			line-height: 1.5
		h3
			span
				+reg
.send
	&__left
		float: left
		width: 50%
		+r(1024)
			width: 100%
	&__right
		float: left
		width: 50%
		padding-top: 40px
		+r(1024)
			width: 89%
			padding: 0 5% 0 6% 
			text-align: center
	&__inner
		padding: 0 10% 0 13%
		+r(1024)
			padding: 0 10% 0 6% 
	&__card
		width: 100%
		background-color: #1192D4
		+border-radius(10px)
		+box-shadow(0 3px 0 rgba(9, 72, 104, 0.75))
		max-width: 376px
		+fs(0)
		margin-bottom: 30px
		+r(1024)
			margin: 0 auto 30px 
			text-align: left
		+r(600)
			text-align: center
		.card__inner
			padding: 27px 41px 37px 33px
			+r(600)
				padding: 17px 21px 27px 21px 
	&__label
		+fs(12.5)
		+bold
		+ttu
		color: #fff
		letter-spacing: 0.5px
		display: block
		margin-bottom: 5px
	&__box
		display: inline-block
		vertical-align: top
	&__input
		input
			max-width: 310px
			+box
			width: 100%
			padding: 11px 14px 9px
			+box
			+fs(16)
			color: #424242
			+reg
			margin-bottom: 10px
			border: 1px solid #5cb5e2
			+placeholder
				+italic
				color: #a1a1a1 
	.spinner
		+fs(0)
		&-wrap
			margin-right: 8px
			+r(600)
				margin: 0 4px 
	.input__password
		padding: 10px 20px 10px 14px
		width: 62px
		+box
		+fs(16)
		color: #424242
		+reg
		margin-bottom: 10px
		border: 1px solid #5cb5e2
	&__pass
		+fs(0)
		margin-left: 17px
		+r(600)
			margin: 0 10px 
	&__password
		display: inline-block
		vertical-align: top
		margin-right: 10px
		+r(600)
			margin: 0 5px
	.icon-card
		display: inline-block
		vertical-align: top
		+r(600)
			margin: 0 5px 
		i
			+s(master-card)
			display: inline-block
	.btn-green, .btn-blue
		width: auto
		padding: 16px 44px 15px
		margin: 0 17px
		+r(600)
			display: block
			margin: 0 auto 10px
			max-width: 220px 
			+box 

//info
.info
	padding: 40px 0 50px 0
	ul
		text-align: justify
		+fs(0.1)
		word-spacing: 0px
		max-width: 630px
		margin: 0 auto
		&:after
			content: ""
			width: 100%
			display: inline-block 
		+r(800)
			text-align: center
	li
		display: inline-block
		width: 130px
		color: #fff 
		padding: 15px 0 0 0
		text-align: center
		vertical-align: top
		+r(800)
			margin: 0 20px
	&__text
		+fs(12.5)
		+ttu
		+bold
	&__figure
		+s(figure)
		+vertical
		display: block
		margin: 0 auto 13px
		position: relative
		&_mod
			+s(figure-mod)
	&__icon-white
		display: inline-block
		vertical-align: middle
		+fs(20.83)
		+bold
		i
			display: inline-block
			vertical-align: middle
		.is-shield
			+s(is-shield)
		.is-stars
			+s(is-stars)
	&__icon-red
		position: absolute
		&.is-ball
			bottom: 9px
			right: 10px
			+border-radius(50%)
			background-color: #F8236E
			width: 7px
			height: 7px
		&.is-transfers
			+s(transfers-red)
			bottom: 1px
			right: 4px
		&.is-cent
			+s(cent-red)
			bottom: 5px
			right: 5px

//TRANSFERS BLOCK
.transfers
	padding: 65px 20px 35px
	border-bottom: 2px solid #24D0EF 
	h1, .heading
		margin-bottom: 40px
.row
	width: 100%
	text-align: justify
	+fs(0.1)
	word-spacing: 0px
	&:after
		content: ""
		width: 100%
		display: inline-block
	+r(1024)
		text-align: center
.col
	width: 31%
	display: inline-block
	vertical-align: top
	text-align: left
	padding-bottom: 40px
	+r(1024)
		width: 100%
		padding: 0 0 40px 
		text-align: center
	+r(800)
		width: 100%
		padding: 0 0 40px 
	&__icon
		height: 70px
		width: 80px
		+vertical
		display: block
		margin: 0 auto 23px
		i
			display: inline-block
			vertical-align: bottom
			&.how
				+s(is-how)
			&.where
				+s(is-where)
			&.how-much
				+s(is-how-much)
	h2
		+fs(22)
		line-height: 1.1
		color: #424a51
		+bold
		text-align: center
		margin-bottom: 18px
	p
		+fs(22)
		line-height: 1.4
		color: #424a51
		+reg
		a
			color: #07a9c6
			text-decoration: none
			&:hover
				border-bottom: 1px solid #07a9c6

//partners
.partners
	padding: 75px 20px 35px 20px 
	&__box
		padding: 30px 0 45px 0
		ul
			+vertical
		li
			display: inline-block
			vertical-align: middle
			list-style-type: none
			padding: 20px 10px

//news
.news
	background: url(../img/news.jpg) no-repeat
	+cover
	background-position: 50% 33% 
	padding: 40px 20px 70px 20px 
	position: relative
	z-index: 1  
	&:before
		content: "" 
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: url(../img/overlay.png)
		z-index: -1
	.heading
		color: #fff
	&__wrapper
		padding-bottom: 60px
	&__row
		text-align: center
		display: table-row
		+fs(0)
		+r(1024)
			display: block
	&__col
		width: 31%
		padding: 40px 1% 40px
		display: table-cell
		vertical-align: top
		text-align: left
		position: relative
		+r(1024)
			width: 45% 
			padding: 40px 2% 40px 
		+r(800)
			width: 100%
			padding: 40px 0 40px 
			display: block
	&__col3
		+r(1024)
			width: 100%
			padding: 40px 0 40px
			display: block
	h2
		+fs(22)
		+bold
		color: #fff
		line-height: 1.1
		letter-spacing: 0.5px
		+ttu
		margin-bottom: 13px
	.date
		display: block
		+fs(18.75)
		color: #fff
		line-height: 1.25
		+reg
		letter-spacing: 0.5px
		margin-bottom: 20px
	p
		+fs(22)
		color: #fff
		+reg
		line-height: 1.1
		letter-spacing: 0.5px
	.more
		+fs(22)
		line-height: 1.1
		letter-spacing: 0.5px
		color: #fff
		+bold 
		position: absolute
		bottom: 0
		right: 0
		&:hover
			&:after
				content: "" 
				position: absolute
				bottom: 0
				right: 0
				left: 0
				border-bottom: 1px solid #fff 
		

//map
.block-map
	padding: 60px 0 0 0
	.heading
		margin-bottom: 60px
.map-popup
	p
		+reg
		+fs(14)
		color: #373737
		line-height: 1.2 
.gmap
	width: 100%
	height: 640px
//bonus
.bonus
	padding: 65px 20px 50px
	border-bottom: 2px solid #24D0EF 
	.heading
		margin-bottom: 40px
	&__row
		text-align: center
	&__col
		width: 31%
		padding: 20px 1% 50px
		display: inline-block
		vertical-align: top
		+r(1024)
			width: 45% 
			padding: 20px 2% 50px 
		+r(800)
			width: 100%
			padding: 20px 0 50px 
			display: block
		p
			+fs(33.33)
			line-height: 1.15
			+bold
			color: #424a51 
	&__number
		margin: 0 auto 25px
		+vertical
		&.is-right
			+s(figure-blue-right)
		&.is-left
			+s(figure-blue-left)
		span
			+fs(72.53)
			+light
			line-height: 1
			display: inline-block
			vertical-align: middle 
			color: #24d0ef 
	&__bottom
		text-align: center
		p
			+fs(22)
			+reg
			line-height: 1.4
			color: #424a51 
//boss
.boss
	padding: 50px 20px 50px
	.heading
		margin-bottom: 30px
	&__row
		text-align: center
	&__col
		width: 200px
		display: inline-block
		vertical-align: top
		padding: 0 10px 
		opacity: 0.60
		+tr(opacity 0.5s)
		margin-bottom: 20px
		&:hover
			opacity: 1
			.boss__img
				&:before
					background: rgba(80, 94, 106, 0) 
		h3
			color: #282f35
			+fs(20)
			line-height: 1.25
			+bold
			+ttu
			max-width: 130px
			margin: 0 auto 25px
		p
			color: #282f35
			+fs(16)
			line-height: 1.3
			+reg 
	&__img
		width: 146px
		height: 146px
		+border-radius(50%)
		overflow: hidden
		display: block
		margin: 0 auto 20px
		position: relative
		img
			width: 146px
			height: 146px
		&:before
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			content: ""
			background: rgba(80, 94, 106, 0.5)
			opacity: 0.45  
			+border-radius(50%)
			+tr(background 0.5s)
//contacts
.contacts
	padding: 80px 20px 30px
	background: #022843 
	.heading
		color: #fff
		margin-bottom: 60px
	&__row
		text-align: justify
		+fs(0.1)
		word-spacing: 0px
		font-weight: normal
		&:after
			content: ""
			width: 100%
			display: inline-block
	.address
		display: inline-block
		vertical-align: top
		padding: 0 0 30px 35px
		position: relative
		text-align: left
		&__icon
			display: block
			+s(address)
			position: absolute
			top: -3px
			left: 0
		li
			color: #fff
			line-height: 1 
			+italic
			margin-bottom: 20px
			span
				display: block
	.social
		&__item
			display: inline-block
			vertical-align: top
			margin-right: 46px
			i
				display: block
				&.facebook
					+s(fb)
				&.twitter
					margin-top: 1px
					+s(twitter)
	&__info
		display: inline-block
		vertical-align: top
		padding-bottom: 30px
		padding-left: 35px
		text-align: left
		li
			a
				color: #419de4
				line-height: 1.3
				+bold 
				&:hover
					border-bottom: 1px solid #419de4
	h4
		+fs(18)
		line-height: 1.2
		+bold
		color: #fff 
		+ttu
		margin-bottom: 10px
	li
		+fs(18)
	&__bottom
		padding: 30px 0 0 35px 
		+clr
	.copyright
		float: left
		+r(480)
			padding-bottom: 20px
		p
			+fs(16)
			color: #fff
			+reg
			letter-spacing: 1px  
	.btn-up
		position: relative
		padding-right: 32px
		float: right
		+r(480)
			clear: both
			float: left
		span
			+fs(16)
			color: #fff
			+reg
			letter-spacing: 1px  
		i
			display: block
			+s(arr-top)
			position: absolute
			top: 4px
			right: 0


.steps
	+clr
	max-width: 875px
	margin: 0 auto
	position: absolute
	visibility: hidden
	opacity: 0
	+tr(opacity 0.5s)
	.close
		+s(close)
		position: absolute
		top: 20px
		right: 20px
		cursor: pointer
	.popup__inner
		padding: 25px 25px 20px 55px 
		+r(1024)
			padding: 40px
		+r(600)
			padding: 20px 
	h3, &__heading
		+fs(16.67)
		line-height: 1.3
		color: #424a51
		letter-spacing: 0.5px 
		+bold 
		+ttu
	h3
		margin-bottom: 15px
	&__topper
		width: 100%
		+vertical
		text-align: left
		margin-bottom: 20px
		h3
			margin-bottom: 0
			padding: 15px 0 0 0 
	&__heading
		display: inline-block
		vertical-align: top
		line-height: 1
	&__list
		+fs(0)
		display: inline-block
		vertical-align: top
		padding: 0 0 0 22px 
		li
			display: inline-block
			padding: 0px 3px 0 4px 
		a
			width: 11px
			height: 11px
			+border-radius(50%)
			border: 1px solid #F8236E
			display: block
			&.is-active
				background-color: #F8236E
	.form__row
		position: relative
		&_mod
			display: block
			vertical-align: bottom
			max-width: 360px
			width: 100%
	&__placeholder
		position: absolute
		top: 2px
		right: 0
		+reg
		color: #a1a1a1
		+fs(10)
		padding: 0 5px
		z-index: 99  
	.amount
		.steps__placeholder
			right: 60px
	.select
		margin-bottom: 10px
	&__amount
		+reg
		+fs(16)
		color: #222222
		line-height: 1.3
		+ttu
		.nu
			+fs(20.83)
			+bold
		.rubl
			+rubl
			+fs(20.83)
			color: #222222 
			text-transform: none
	&__left, &__right
		width: 47%
		+r(1024)
			width: 100%
			padding-bottom: 20px
	&__left
		float: left
	&__full
		width: 100%
		max-width: 770px
	&__right
		float: right
	h4
		+fs(16)
		line-height: 1.2
		+bold
		color: #222222
		letter-spacing: 0.25px 
		margin-bottom: 16px 
		+ttu
	.checkbox
		margin-bottom: 12px
	&__buttons
		text-align: right
		+fs(0)
		padding: 70px 0 0 0 
		+r(1024)
			text-align: center
		a
			display: inline-block
			width: auto
			margin: 0 0 10px 20px
			+r(1024)
				margin: 0 10px 10px
				width: 100%
				+box
				max-width: 220px
		.btn-green
			padding: 16px 10px 15px 
		.btn-blue
			padding: 16px 36px 15px 
		&_mod
			padding: 25px 0 0 0 
			a
				margin: 0 30px 10px 30px 
				+r(1024)
					margin: 0 15px 10px 15px 
	&__input
		width: 100%
		padding: 11px 24px 9px
		+box
		+fs(16)
		color: #424242
		+reg
		margin-bottom: 10px
		+placeholder
			+italic
			color: #a1a1a1
		&:hover 
			+italic
			color: #a1a1a1
		&:focus
			+reg
			color: #424242 
	&__box
		width: 100%
		text-align: justify
		+fs(0.1)
		word-spacing: 0px
		&:after
			content: ""
			width: 100%
			display: inline-block	
		.form__row_mod
			display: inline-block
	.send__card
		.input__password
			padding: 10px 20px 10px 14px
			width: 62px
			+box
			+fs(16)
			color: #424242
			+reg
			margin-bottom: 10px
			border: 1px solid #5cb5e2
		.icon-card
			display: inline-block
			vertical-align: top
			+r(600)
				margin: 0 5px 
			i
				+s(master-card)
				display: inline-block
		.spinner
			+fs(0)
			&-wrap
				margin-right: 8px
				+r(600)
					margin: 0 4px 
	.send__right
		padding: 0
		+r(600)
			width: 100%
	&__info
		h3
			margin-bottom: 10px
		li
			+clr
			padding-bottom: 7px 
			span
				+fs(16)
				+reg
				color: #222222
				line-height: 1.2
				width: 50%
				+box
				float: left
			.steps__lleft
				text-align: right
				display: inline-block
				padding-right: 15px 
			.steps__lright
				text-align: left
				display: inline-block
	h3.mod
		.send__amount
			+fs(38.41)
			display: inline-block
			vertical-align: middle
			margin-left: 10px 
			i
				+s(send-rubl)
				display: inline-block
.steps-fourth
	.btn-green, .btn-blue
		width: auto
		padding: 16px 44px 15px
		margin: 0 17px
		+r(600)
			display: block
			margin: 0 auto 10px
			max-width: 220px 
			+box
			
.rubl
	+rubl



.js-open
	//display: block
	visibility: visible
	opacity: 1
	position: relative

.eq-ie8
	.out
		min-width: 1280px
	.checkbox__title
		&:before, &:after
			display: none
	.checkbox
		input
			+opacity(1)





























































































































































