//select
.select
	position: relative
	+vertical
	cursor: pointer
	width: 100%
	+user-select(none)
	+reg
	+fs(16)
	i
		+arr(8, 5, #fff, b)
		position: absolute
		top: 16px
		right: 5px
.select__text
	position: relative
	display: inline-block
	vertical-align: middle
.select__list
	position: absolute
	display: none
	top: 100%
	left: 0
	right: 0
	z-index: 100
	overflow: hidden
	li
		cursor: pointer

.select-form
	background: #fff
	color: #222222
	text-align: left 
	.select__text
		padding: 10px 24px 10px 20px
	i
		top: 20px
		right: 11px
		+arr(8, 4, #424a51, b)
	.select__list
		li
			background: #fff
			padding: 5px 24px 5px 25px 
			position: relative 
			&:hover
				background: darken(#fff, 5%)
				&:after, &:before
					content: "" 
					position: absolute
					right: 0
					left: 0
					border-top: 1px solid #d7d7d7  
				&:after
					top: 0
				&:before
					bottom: 0
//checkbox
.checkbox 
	display: inline-block
	position: relative
	cursor: pointer
	-webkit-user-select: none
	+vertical
	display: block
	text-align: left
	input
		+opacity(0)
		-webkit-user-select: none
		width: 20px
		height: 20px
		display: inline-block
		vertical-align: middle
		margin-right: 14px
		+border-radius(50%)
		&:checked
			+ .checkbox__title
				&:after
					display: block
	&_mod
		input
			+border-radius(0)
			width: 30px
			height: 30px
.checkbox__title
	+fs(16)
	vertical-align: middle
	color: #222222
	+reg 
	&:before
		content: ""
		position: absolute
		left: 0
		top: 0px
		-webkit-user-select: none
		width: 16px
		height: 16px
		border: 2px solid #F8236E
		+border-radius(50%)
	&:after
		content: ""
		display: none
		position: absolute
		width: 8px
		height: 8px
		top: 6px
		left: 6px
		+border-radius(50%)
		z-index: 99
		-webkit-user-select: none
		background: #F8236E 
	&_mod
		&:after
			+s(checkbox)
			background-color: none
			top: 10px
			left: 5px 
		&:before
			width: 30px
			height: 30px
			+border-radius(0)
			background: #fff 
			border: none
//btn
.btn-green, .btn-red, .btn-blue
	+fs(14)
	+bold
	color: #fff
	letter-spacing: 1px
	width: 100%
	max-width: 310px
	display: inline-block
	padding: 16px 0 15px
	text-align: center
	+ttu
	position: relative
	+r(600)
		width: 80%
	&:active
		top: 1px
.btn-green
	background-color: #0FB6BC
	&:hover
		background: lighten(#0FB6BC, 5%)
	&:active
		background: darken(#0FB6BC, 5%)
.btn-red
	background-color: #F8236E
	&:hover
		background: lighten(#F8236E, 5%)
	&:active
		background: darken(#F8236E, 5%)
.btn-blue
	background-color: #1192D4
	&:hover
		background: lighten(#1192D4, 5%)
	&:active
		background: darken(#1192D4, 5%)

.btn-more
	+vertical
	border: 2px solid #dce2e5
	color: #DCE2E5
	display: block
	margin: 0 auto
	max-width: 296px
	height: 46px 
	position: relative
	+tr(opacity 0.5s)
	span
		display: inline-block
		vertical-align: middle
		+fs(14)
		color: #fff
		+bold
		+ttu
		letter-spacing: 2px 
	&:hover
		opacity: 0.8
	&:active
		top: 1px
//spinner
.spinner-wrap
	position: relative
	display: inline-block
.input__spinner
	padding: 11px 20px 9px 14px
	width: 62px
	+box
	+fs(16)
	color: #424242
	+reg
	margin-bottom: 10px
	border: 1px solid #5cb5e2
.ui-spinner-up, .ui-spinner-down
	position: absolute
	right: 10px
	width: 8px
	height: 4px
	.ui-icon
		+fs(0)
		display: block
.ui-spinner-up
	top: 14px
	.ui-icon
		+arr(8, 4, #424a51, t)
.ui-spinner-down
	top: 24px
	.ui-icon
		+arr(8, 4, #424a51, b)
.ui-button-text
	width: 8px
	height: 4px
	display: block




//
.next-slide
	+vertical
	width: 56px
	height: 56px
	border: 2px solid #24d0ef
	+border-radius(50%)
	margin: 0 auto
	display: block
	&_mod
		width: 18px
		height: 11px
		border: none
	span
		+s(blue-arr)
		display: inline-block
		vertical-align: middle


























































































































































































